# This tmux statusbar config was created by tmuxline.vim
# on sam., 01 déc. 2018

set -g status-justify "left"
set -g status "on"
# set -g status-attr "none"
set -g message-command-style bg="colour239"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour237"
set -g status-style bg="colour235"
set -g message-command-style fg="colour254"
set -g pane-border-style fg="colour239"
set -g message-style bg="colour239"
# set -g status-left-attr "none"
# set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-style fg="colour254"
setw -g window-status-style fg="colour255"
# setw -g window-status-attr "none"
setw -g window-status-activity-style bg="colour235"
# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style fg="colour237"
setw -g window-status-separator ""
setw -g window-status-style bg="colour235"
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #h "
setw -g window-status-format "#[fg=colour255,bg=colour235] #I #[fg=colour255,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I #[fg=colour254,bg=colour239] #W #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
